PORT=5500
MONGODB_CLOUD='mongodb+srv://basnyatemil02:test@cluster0.msybf6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_LOCAL='mongodb://localhost:27017/'
JWT_SECRET=SECRETKEY




# mongodb+srv://basnyatemil02:test@cluster0.msybf6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://basnyatemil02:test@cluster0.msybf6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0